<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginIntro">

    <TextView
        android:id="@+id/txtloginSubheader"
        android:layout_width="325dp"
        android:layout_height="68dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="&quot;The only way to learn is to test yourself, push your limits, and strive for excellence. Quizzes are the stepping stones to knowledge.&quot;"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/txtloginheader"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:fontFamily="@font/aclonica"
        android:text="Welcome to \n QUUIZZER"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/txtloginSubheader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/btnGetStarted"

        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtloginSubheader"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/txtloginSubheader"
        app:layout_constraintTop_toBottomOf="@+id/txtloginSubheader"
        app:layout_constraintVertical_bias="0.167" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_wave" />
</androidx.constraintlayout.widget.ConstraintLayout>